# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-21 19:18+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: build/C/man3/abort.3:34
#, no-wrap
msgid "ABORT"
msgstr ""

#. type: TH
#: build/C/man3/abort.3:34
#, no-wrap
msgid "2017-11-26"
msgstr ""

#. type: TH
#: build/C/man3/abort.3:34 build/C/man3/assert.3:28 build/C/man3/assert_perror.3:28 build/C/man3/error.3:27
#, no-wrap
msgid "GNU"
msgstr ""

#. type: TH
#: build/C/man3/abort.3:34 build/C/man3/assert.3:28 build/C/man3/assert_perror.3:28 build/C/man3/err.3:39 build/C/man3/errno.3:31 build/C/man3/error.3:27
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: build/C/man3/abort.3:35 build/C/man3/assert.3:29 build/C/man3/assert_perror.3:29 build/C/man3/err.3:40 build/C/man3/errno.3:32 build/C/man3/error.3:28
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: build/C/man3/abort.3:37
msgid "abort - cause abnormal process termination"
msgstr ""

#. type: SH
#: build/C/man3/abort.3:37 build/C/man3/assert.3:31 build/C/man3/assert_perror.3:31 build/C/man3/err.3:42 build/C/man3/errno.3:34 build/C/man3/error.3:31
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: build/C/man3/abort.3:40
#, no-wrap
msgid "B<#include E<lt>stdlib.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/abort.3:42
#, no-wrap
msgid "B<void abort(void);>\n"
msgstr ""

#. type: SH
#: build/C/man3/abort.3:43 build/C/man3/assert.3:37 build/C/man3/assert_perror.3:38 build/C/man3/err.3:64 build/C/man3/errno.3:38 build/C/man3/error.3:46
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: build/C/man3/abort.3:57
msgid ""
"The B<abort>()  first unblocks the B<SIGABRT> signal, and then raises that "
"signal for the calling process (as though B<raise>(3)  was called).  This "
"results in the abnormal termination of the process unless the B<SIGABRT> "
"signal is caught and the signal handler does not return (see B<longjmp>(3))."
msgstr ""

#. type: Plain text
#: build/C/man3/abort.3:66
msgid ""
"If the B<SIGABRT> signal is ignored, or caught by a handler that returns, "
"the B<abort>()  function will still terminate the process.  It does this by "
"restoring the default disposition for B<SIGABRT> and then raising the signal "
"for a second time."
msgstr ""

#. type: SH
#: build/C/man3/abort.3:66 build/C/man3/assert.3:69 build/C/man3/assert_perror.3:57
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: build/C/man3/abort.3:70
msgid "The B<abort>()  function never returns."
msgstr ""

#. type: SH
#: build/C/man3/abort.3:70 build/C/man3/assert.3:71 build/C/man3/assert_perror.3:59 build/C/man3/err.3:109 build/C/man3/error.3:121
#, no-wrap
msgid "ATTRIBUTES"
msgstr ""

#. type: Plain text
#: build/C/man3/abort.3:73 build/C/man3/assert.3:74 build/C/man3/assert_perror.3:62 build/C/man3/err.3:112 build/C/man3/error.3:124
msgid "For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: build/C/man3/abort.3:77 build/C/man3/assert.3:78 build/C/man3/assert_perror.3:66 build/C/man3/err.3:116 build/C/man3/error.3:129
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: build/C/man3/abort.3:77 build/C/man3/assert.3:78 build/C/man3/assert_perror.3:66 build/C/man3/err.3:116 build/C/man3/error.3:129
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: build/C/man3/abort.3:77 build/C/man3/assert.3:78 build/C/man3/assert_perror.3:66 build/C/man3/err.3:116 build/C/man3/error.3:129
#, no-wrap
msgid "Value"
msgstr ""

#. type: tbl table
#: build/C/man3/abort.3:80
#, no-wrap
msgid "B<abort>()"
msgstr ""

#. type: tbl table
#: build/C/man3/abort.3:80 build/C/man3/assert.3:81 build/C/man3/assert_perror.3:69 build/C/man3/err.3:129 build/C/man3/error.3:132 build/C/man3/error.3:135
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: build/C/man3/abort.3:80 build/C/man3/assert.3:81 build/C/man3/assert_perror.3:69
#, no-wrap
msgid "MT-Safe"
msgstr ""

#. type: SH
#: build/C/man3/abort.3:82 build/C/man3/errno.3:596
#, no-wrap
msgid "NOTES"
msgstr ""

#.  glibc commit 91e7cf982d0104f0e71770f5ae8e3faf352dea9f
#. type: Plain text
#: build/C/man3/abort.3:97
msgid ""
"Up until glibc 2.26, if the B<abort>()  function caused process termination, "
"all open streams were closed and flushed (as with B<fclose>(3)).  However, "
"in some cases this could result in deadlocks and data corruption.  "
"Therefore, starting with glibc 2.27, B<abort>()  terminates the process "
"without flushing streams.  POSIX.1 permits either possible behavior, saying "
"that B<abort>()  \"may include an attempt to effect fclose() on all open "
"streams\"."
msgstr ""

#. type: SH
#: build/C/man3/abort.3:97 build/C/man3/assert.3:84 build/C/man3/assert_perror.3:72 build/C/man3/err.3:132 build/C/man3/error.3:156
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: build/C/man3/abort.3:99
msgid "SVr4, POSIX.1-2001, POSIX.1-2008, 4.3BSD, C89, C99."
msgstr ""

#. type: SH
#: build/C/man3/abort.3:99 build/C/man3/assert.3:101 build/C/man3/assert_perror.3:84 build/C/man3/err.3:179 build/C/man3/errno.3:640 build/C/man3/error.3:159
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: build/C/man3/abort.3:106
msgid ""
"B<gdb>(1), B<sigaction>(2), B<assert>(3), B<exit>(3), B<longjmp>(3), "
"B<raise>(3)"
msgstr ""

#. type: SH
#: build/C/man3/abort.3:106 build/C/man3/assert.3:105 build/C/man3/assert_perror.3:89 build/C/man3/err.3:185 build/C/man3/errno.3:646 build/C/man3/error.3:166
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: build/C/man3/abort.3:114 build/C/man3/assert.3:113 build/C/man3/assert_perror.3:97 build/C/man3/err.3:193 build/C/man3/errno.3:654 build/C/man3/error.3:174
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at "
"\\%https://www.kernel.org/doc/man-pages/."
msgstr ""

#. type: TH
#: build/C/man3/assert.3:28
#, no-wrap
msgid "ASSERT"
msgstr ""

#. type: TH
#: build/C/man3/assert.3:28 build/C/man3/assert_perror.3:28 build/C/man3/err.3:39 build/C/man3/error.3:27
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: Plain text
#: build/C/man3/assert.3:31
msgid "assert - abort the program if assertion is false"
msgstr ""

#. type: Plain text
#: build/C/man3/assert.3:34
#, no-wrap
msgid "B<#include E<lt>assert.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/assert.3:36
#, no-wrap
msgid "B<void assert(scalar >I<expression>B<);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/assert.3:41
msgid ""
"This macro can help programmers find bugs in their programs, or handle "
"exceptional cases via a crash that will produce limited debugging output."
msgstr ""

#. type: Plain text
#: build/C/man3/assert.3:53
msgid ""
"If I<expression> is false (i.e., compares equal to zero), B<assert>()  "
"prints an error message to standard error and terminates the program by "
"calling B<abort>(3).  The error message includes the name of the file and "
"function containing the B<assert>()  call, the source code line number of "
"the call, and the text of the argument; something like:"
msgstr ""

#. type: Plain text
#: build/C/man3/assert.3:55
#, no-wrap
msgid "    prog: some_file.c:16: some_func: Assertion `val == 0' failed.\n"
msgstr ""

#. type: Plain text
#: build/C/man3/assert.3:69
msgid ""
"If the macro B<NDEBUG> is defined at the moment I<E<lt>assert.hE<gt>> was "
"last included, the macro B<assert>()  generates no code, and hence does "
"nothing at all.  It is not recommended to define B<NDEBUG> if using "
"B<assert>()  to detect error conditions since the software may behave "
"non-deterministically."
msgstr ""

#. type: Plain text
#: build/C/man3/assert.3:71 build/C/man3/assert_perror.3:59
msgid "No value is returned."
msgstr ""

#. type: tbl table
#: build/C/man3/assert.3:81
#, no-wrap
msgid "B<assert>()"
msgstr ""

#.  See Defect Report 107 for more details.
#. type: Plain text
#: build/C/man3/assert.3:93
msgid ""
"POSIX.1-2001, POSIX.1-2008, C89, C99.  In C89, I<expression> is required to "
"be of type I<int> and undefined behavior results if it is not, but in C99 it "
"may have any scalar type."
msgstr ""

#. type: SH
#: build/C/man3/assert.3:93 build/C/man3/assert_perror.3:74
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: build/C/man3/assert.3:101
msgid ""
"B<assert>()  is implemented as a macro; if the expression tested has "
"side-effects, program behavior will be different depending on whether "
"B<NDEBUG> is defined.  This may create Heisenbugs which go away when "
"debugging is turned on."
msgstr ""

#. type: Plain text
#: build/C/man3/assert.3:105
msgid "B<abort>(3), B<assert_perror>(3), B<exit>(3)"
msgstr ""

#. type: TH
#: build/C/man3/assert_perror.3:28
#, no-wrap
msgid "ASSERT_PERROR"
msgstr ""

#. type: Plain text
#: build/C/man3/assert_perror.3:31
msgid "assert_perror - test errnum and abort"
msgstr ""

#. type: Plain text
#: build/C/man3/assert_perror.3:35
#, no-wrap
msgid ""
"B<#define _GNU_SOURCE>         /* See feature_test_macros(7) */\n"
"B<#include E<lt>assert.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/assert_perror.3:37
#, no-wrap
msgid "B<void assert_perror(int >I<errnum>B<);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/assert_perror.3:57
msgid ""
"If the macro B<NDEBUG> was defined at the moment I<E<lt>assert.hE<gt>> was "
"last included, the macro B<assert_perror>()  generates no code, and hence "
"does nothing at all.  Otherwise, the macro B<assert_perror>()  prints an "
"error message to standard error and terminates the program by calling "
"B<abort>(3)  if I<errnum> is nonzero.  The message contains the filename, "
"function name and line number of the macro call, and the output of "
"I<strerror(errnum)>."
msgstr ""

#. type: tbl table
#: build/C/man3/assert_perror.3:69
#, no-wrap
msgid "B<assert_perror>()"
msgstr ""

#. type: Plain text
#: build/C/man3/assert_perror.3:74
msgid "This is a GNU extension."
msgstr ""

#. type: Plain text
#: build/C/man3/assert_perror.3:84
msgid ""
"The purpose of the assert macros is to help programmers find bugs in their "
"programs, things that cannot happen unless there was a coding mistake.  "
"However, with system or library calls the situation is rather different, and "
"error returns can happen, and will happen, and should be tested for.  Not by "
"an assert, where the test goes away when B<NDEBUG> is defined, but by proper "
"error handling code.  Never use this macro."
msgstr ""

#. type: Plain text
#: build/C/man3/assert_perror.3:89
msgid "B<abort>(3), B<assert>(3), B<exit>(3), B<strerror>(3)"
msgstr ""

#. type: TH
#: build/C/man3/err.3:39
#, no-wrap
msgid "ERR"
msgstr ""

#. type: TH
#: build/C/man3/err.3:39
#, no-wrap
msgid "Linux"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:42
msgid ""
"err, verr, errx, verrx, warn, vwarn, warnx, vwarnx - formatted error "
"messages"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:45
#, no-wrap
msgid "B<#include E<lt>err.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:47
#, no-wrap
msgid "B<void err(int >I<eval>B<, const char *>I<fmt>B<, ...);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:49
#, no-wrap
msgid "B<void errx(int >I<eval>B<, const char *>I<fmt>B<, ...);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:51
#, no-wrap
msgid "B<void warn(const char *>I<fmt>B<, ...);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:53
#, no-wrap
msgid "B<void warnx(const char *>I<fmt>B<, ...);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:55
#, no-wrap
msgid "B<#include E<lt>stdarg.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:57
#, no-wrap
msgid "B<void verr(int >I<eval>B<, const char *>I<fmt>B<, va_list >I<args>B<);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:59
#, no-wrap
msgid "B<void verrx(int >I<eval>B<, const char *>I<fmt>B<, va_list >I<args>B<);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:61
#, no-wrap
msgid "B<void vwarn(const char *>I<fmt>B<, va_list >I<args>B<);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:63
#, no-wrap
msgid "B<void vwarnx(const char *>I<fmt>B<, va_list >I<args>B<);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:79
msgid ""
"The B<err>()  and B<warn>()  family of functions display a formatted error "
"message on the standard error output.  In all cases, the last component of "
"the program name, a colon character, and a space are output.  If the I<fmt> "
"argument is not NULL, the B<printf>(3)-like formatted error message is "
"output.  The output is terminated by a newline character."
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:94
msgid ""
"The B<err>(), B<verr>(), B<warn>(), and B<vwarn>()  functions append an "
"error message obtained from B<strerror>(3)  based on the global variable "
"I<errno>, preceded by another colon and space unless the I<fmt> argument is "
"NULL."
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:100
msgid "The B<errx>()  and B<warnx>()  functions do not append an error message."
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:109
msgid ""
"The B<err>(), B<verr>(), B<errx>(), and B<verrx>()  functions do not return, "
"but exit with the value of the argument I<eval>."
msgstr ""

#. type: tbl table
#: build/C/man3/err.3:120
#, no-wrap
msgid ""
"B<err>(),\n"
"B<errx>(),\n"
msgstr ""

#. type: tbl table
#: build/C/man3/err.3:120 build/C/man3/err.3:123 build/C/man3/err.3:126
#, no-wrap
msgid ".br\n"
msgstr ""

#. type: tbl table
#: build/C/man3/err.3:123
#, no-wrap
msgid ""
"B<warn>(),\n"
"B<warnx>(),\n"
msgstr ""

#. type: tbl table
#: build/C/man3/err.3:126
#, no-wrap
msgid ""
"B<verr>(),\n"
"B<verrx>(),\n"
msgstr ""

#. type: tbl table
#: build/C/man3/err.3:129
#, no-wrap
msgid ""
"B<vwarn>(),\n"
"B<vwarnx>()"
msgstr ""

#. type: tbl table
#: build/C/man3/err.3:129 build/C/man3/error.3:132
#, no-wrap
msgid "MT-Safe locale"
msgstr ""

#.  .SH HISTORY
#.  The
#.  .BR err ()
#.  and
#.  .BR warn ()
#.  functions first appeared in
#.  4.4BSD.
#. type: Plain text
#: build/C/man3/err.3:141
msgid "These functions are nonstandard BSD extensions."
msgstr ""

#. type: SH
#: build/C/man3/err.3:141
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:145
msgid "Display the current I<errno> information string and exit:"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:154
#, no-wrap
msgid ""
"p = malloc(size);\n"
"if (p == NULL)\n"
"    err(1, NULL);\n"
"fd = open(file_name, O_RDONLY, 0);\n"
"if (fd == -1)\n"
"    err(1, \"%s\", file_name);\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:158
msgid "Display an error message and exit:"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:163
#, no-wrap
msgid ""
"if (tm.tm_hour E<lt> START_TIME)\n"
"    errx(1, \"too early, wait until %s\", start_time_string);\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:167
msgid "Warn of an error:"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:177
#, no-wrap
msgid ""
"fd = open(raw_device, O_RDONLY, 0);\n"
"if (fd == -1)\n"
"    warnx(\"%s: %s: trying the block device\",\n"
"            raw_device, strerror(errno));\n"
"fd = open(block_device, O_RDONLY, 0);\n"
"if (fd == -1)\n"
"    err(1, \"%s\", block_device);\n"
msgstr ""

#. type: Plain text
#: build/C/man3/err.3:185
msgid "B<error>(3), B<exit>(3), B<perror>(3), B<printf>(3), B<strerror>(3)"
msgstr ""

#. type: TH
#: build/C/man3/errno.3:31
#, no-wrap
msgid "ERRNO"
msgstr ""

#. type: TH
#: build/C/man3/errno.3:31
#, no-wrap
msgid "2018-02-02"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:34
msgid "errno - number of last error"
msgstr ""

#. .PP
#. .BI "extern int " errno ;
#. type: Plain text
#: build/C/man3/errno.3:38
msgid "B<#include E<lt>errno.hE<gt>>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:46
msgid ""
"The I<E<lt>errno.hE<gt>> header file defines the integer variable I<errno>, "
"which is set by system calls and some library functions in the event of an "
"error to indicate what went wrong."
msgstr ""

#. type: SS
#: build/C/man3/errno.3:46
#, no-wrap
msgid "errno"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:60
msgid ""
"The value in I<errno> is significant only when the return value of the call "
"indicated an error (i.e., -1 from most system calls; -1 or NULL from most "
"library functions); a function that succeeds I<is> allowed to change "
"I<errno>.  The value of I<errno> is never set to zero by any system call or "
"library function."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:72
msgid ""
"For some system calls and library functions (e.g., B<getpriority>(2)), -1 is "
"a valid return on success.  In such cases, a successful return can be "
"distinguished from an error return by setting I<errno> to zero before the "
"call, and then, if the call returns a status that indicates that an error "
"may have occurred, checking to see if I<errno> has a nonzero value."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:84
msgid ""
"I<errno> is defined by the ISO C standard to be a modifiable lvalue of type "
"I<int>, and must not be explicitly declared; I<errno> may be a macro.  "
"I<errno> is thread-local; setting it in one thread does not affect its value "
"in any other thread."
msgstr ""

#. type: SS
#: build/C/man3/errno.3:84
#, no-wrap
msgid "Error numbers and names"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:91
msgid ""
"Valid error numbers are all positive numbers.  The I<E<lt>errno.hE<gt>> "
"header file defines symbolic names for each of the possible error numbers "
"that may appear in I<errno>."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:98
msgid ""
"All the error names specified by POSIX.1 must have distinct values, with the "
"exception of B<EAGAIN> and B<EWOULDBLOCK>, which may be the same."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:110
msgid ""
"The error numbers that correspond to each symbolic name vary across UNIX "
"systems, and even across different architectures on Linux.  Therefore, "
"numeric values are not included as part of the list of error names below.  "
"The B<perror>(3)  and B<strerror>(3)  functions can be used to convert these "
"names to corresponding textual error messages."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:116
msgid ""
"On any particular Linux system, one can obtain a list of all symbolic error "
"names and the corresponding error numbers using the B<errno>(1)  command:"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:126
#, no-wrap
msgid ""
"$ B<errno -l>\n"
"EPERM 1 Operation not permitted\n"
"ENOENT 2 No such file or directory\n"
"ESRCH 3 No such process\n"
"EINTR 4 Interrupted system call\n"
"EIO 5 Input/output error\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:134
msgid ""
"The B<errno>(1)  command can also be used to look up individual error "
"numbers and names, and to search for errors using strings from the error "
"description, as in the following examples:"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:143
#, no-wrap
msgid ""
"$ B<errno 2>\n"
"ENOENT 2 No such file or directory\n"
"$ B<errno ESRCH>\n"
"ESRCH 3 No such process\n"
"$ B<errno -s permission>\n"
"EACCES 13 Permission denied\n"
msgstr ""

#.  POSIX.1 (2001 edition) lists the following symbolic error names.  Of
#.  these, \fBEDOM\fP and \fBERANGE\fP are in the ISO C standard.  ISO C
#.  Amendment 1 defines the additional error number \fBEILSEQ\fP for
#.  coding errors in multibyte or wide characters.
#. type: SS
#: build/C/man3/errno.3:151
#, no-wrap
msgid "List of error names"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:154
msgid ""
"In the list of the symbolic error names below, various names are marked as "
"follows:"
msgstr ""

#. type: IP
#: build/C/man3/errno.3:154 build/C/man3/errno.3:158 build/C/man3/errno.3:162
#, no-wrap
msgid "*"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:158
msgid ""
"I<POSIX.1-2001>: The name is defined by POSIX.1-2001, and is defined in "
"later POSIX.1 versions, unless otherwise indicated."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:162
msgid ""
"I<POSIX.1-2008>: The name is defined in POSIX.1-2008, but was not present in "
"earlier POSIX.1 standards."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:166
msgid ""
"I<C99>: The name is defined by C99.  Below is a list of the symbolic error "
"names that are defined on Linux:"
msgstr ""

#. type: TP
#: build/C/man3/errno.3:166
#, no-wrap
msgid "B<E2BIG>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:169
msgid "Argument list too long (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:169
#, no-wrap
msgid "B<EACCES>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:172
msgid "Permission denied (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:172
#, no-wrap
msgid "B<EADDRINUSE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:175
msgid "Address already in use (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:175
#, no-wrap
msgid "B<EADDRNOTAVAIL>"
msgstr ""

#.  EADV is only an error on HURD(?)
#. type: Plain text
#: build/C/man3/errno.3:179
msgid "Address not available (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:179
#, no-wrap
msgid "B<EAFNOSUPPORT>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:182
msgid "Address family not supported (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:182
#, no-wrap
msgid "B<EAGAIN>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:187
msgid ""
"Resource temporarily unavailable (may be the same value as B<EWOULDBLOCK>)  "
"(POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:187
#, no-wrap
msgid "B<EALREADY>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:190
msgid "Connection already in progress (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:190
#, no-wrap
msgid "B<EBADE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:193
msgid "Invalid exchange."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:193
#, no-wrap
msgid "B<EBADF>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:196
msgid "Bad file descriptor (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:196
#, no-wrap
msgid "B<EBADFD>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:199
msgid "File descriptor in bad state."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:199
#, no-wrap
msgid "B<EBADMSG>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:202
msgid "Bad message (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:202
#, no-wrap
msgid "B<EBADR>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:205
msgid "Invalid request descriptor."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:205
#, no-wrap
msgid "B<EBADRQC>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:208
msgid "Invalid request code."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:208
#, no-wrap
msgid "B<EBADSLT>"
msgstr ""

#.  EBFONT is defined but appears not to be used by kernel or glibc.
#. type: Plain text
#: build/C/man3/errno.3:212
msgid "Invalid slot."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:212
#, no-wrap
msgid "B<EBUSY>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:215
msgid "Device or resource busy (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:215
#, no-wrap
msgid "B<ECANCELED>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:218
msgid "Operation canceled (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:218
#, no-wrap
msgid "B<ECHILD>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:221
msgid "No child processes (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:221
#, no-wrap
msgid "B<ECHRNG>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:224
msgid "Channel number out of range."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:224
#, no-wrap
msgid "B<ECOMM>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:227
msgid "Communication error on send."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:227
#, no-wrap
msgid "B<ECONNABORTED>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:230
msgid "Connection aborted (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:230
#, no-wrap
msgid "B<ECONNREFUSED>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:233
msgid "Connection refused (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:233
#, no-wrap
msgid "B<ECONNRESET>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:236
msgid "Connection reset (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:236
#, no-wrap
msgid "B<EDEADLK>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:239
msgid "Resource deadlock avoided (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:239
#, no-wrap
msgid "B<EDEADLOCK>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:243
msgid "Synonym for B<EDEADLK>."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:243
#, no-wrap
msgid "B<EDESTADDRREQ>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:246
msgid "Destination address required (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:246
#, no-wrap
msgid "B<EDOM>"
msgstr ""

#.  EDOTDOT is defined but appears to be unused
#. type: Plain text
#: build/C/man3/errno.3:250
msgid "Mathematics argument out of domain of function (POSIX.1, C99)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:250
#, no-wrap
msgid "B<EDQUOT>"
msgstr ""

#.  POSIX just says "Reserved"
#. type: Plain text
#: build/C/man3/errno.3:254
msgid "Disk quota exceeded (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:254
#, no-wrap
msgid "B<EEXIST>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:257
msgid "File exists (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:257
#, no-wrap
msgid "B<EFAULT>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:260
msgid "Bad address (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:260
#, no-wrap
msgid "B<EFBIG>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:263
msgid "File too large (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:263
#, no-wrap
msgid "B<EHOSTDOWN>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:266
msgid "Host is down."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:266
#, no-wrap
msgid "B<EHOSTUNREACH>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:269
msgid "Host is unreachable (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:269
#, no-wrap
msgid "B<EHWPOISON>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:272
msgid "Memory page has hardware error."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:272
#, no-wrap
msgid "B<EIDRM>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:275
msgid "Identifier removed (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:275
#, no-wrap
msgid "B<EILSEQ>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:278
msgid "Invalid or incomplete multibyte or wide character (POSIX.1, C99)."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:281
msgid ""
"The text shown here is the glibc error description; in POSIX.1, this error "
"is described as \"Illegal byte sequence\"."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:281
#, no-wrap
msgid "B<EINPROGRESS>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:284
msgid "Operation in progress (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:284
#, no-wrap
msgid "B<EINTR>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:288
msgid "Interrupted function call (POSIX.1-2001); see B<signal>(7)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:288
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:291
msgid "Invalid argument (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:291
#, no-wrap
msgid "B<EIO>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:294
msgid "Input/output error (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:294
#, no-wrap
msgid "B<EISCONN>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:297
msgid "Socket is connected (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:297
#, no-wrap
msgid "B<EISDIR>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:300
msgid "Is a directory (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:300
#, no-wrap
msgid "B<EISNAM>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:303
msgid "Is a named type file."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:303
#, no-wrap
msgid "B<EKEYEXPIRED>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:306
msgid "Key has expired."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:306
#, no-wrap
msgid "B<EKEYREJECTED>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:309
msgid "Key was rejected by service."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:309
#, no-wrap
msgid "B<EKEYREVOKED>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:312
msgid "Key has been revoked."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:312
#, no-wrap
msgid "B<EL2HLT>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:315
msgid "Level 2 halted."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:315
#, no-wrap
msgid "B<EL2NSYNC>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:318
msgid "Level 2 not synchronized."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:318
#, no-wrap
msgid "B<EL3HLT>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:321
msgid "Level 3 halted."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:321
#, no-wrap
msgid "B<EL3RST>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:324
msgid "Level 3 reset."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:324
#, no-wrap
msgid "B<ELIBACC>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:327
msgid "Cannot access a needed shared library."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:327
#, no-wrap
msgid "B<ELIBBAD>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:330
msgid "Accessing a corrupted shared library."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:330
#, no-wrap
msgid "B<ELIBMAX>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:333
msgid "Attempting to link in too many shared libraries."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:333
#, no-wrap
msgid "B<ELIBSCN>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:336
msgid "\\&.lib section in a.out corrupted"
msgstr ""

#. type: TP
#: build/C/man3/errno.3:336
#, no-wrap
msgid "B<ELIBEXEC>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:339
msgid "Cannot exec a shared library directly."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:339
#, no-wrap
msgid "B<ELNRANGE>"
msgstr ""

#.  ELNRNG appears to be used by a few drivers
#. type: Plain text
#: build/C/man3/errno.3:343
msgid "Link number out of range."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:343
#, no-wrap
msgid "B<ELOOP>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:346
msgid "Too many levels of symbolic links (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:346
#, no-wrap
msgid "B<EMEDIUMTYPE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:349
msgid "Wrong medium type."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:349
#, no-wrap
msgid "B<EMFILE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:356
msgid ""
"Too many open files (POSIX.1-2001).  Commonly caused by exceeding the "
"B<RLIMIT_NOFILE> resource limit described in B<getrlimit>(2)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:356
#, no-wrap
msgid "B<EMLINK>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:359
msgid "Too many links (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:359
#, no-wrap
msgid "B<EMSGSIZE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:362
msgid "Message too long (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:362
#, no-wrap
msgid "B<EMULTIHOP>"
msgstr ""

#.  POSIX says "Reserved"
#. type: Plain text
#: build/C/man3/errno.3:366
msgid "Multihop attempted (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:366
#, no-wrap
msgid "B<ENAMETOOLONG>"
msgstr ""

#.  ENAVAIL is defined, but appears not to be used
#. type: Plain text
#: build/C/man3/errno.3:370
msgid "Filename too long (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:370
#, no-wrap
msgid "B<ENETDOWN>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:373
msgid "Network is down (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:373
#, no-wrap
msgid "B<ENETRESET>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:376
msgid "Connection aborted by network (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:376
#, no-wrap
msgid "B<ENETUNREACH>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:379
msgid "Network unreachable (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:379
#, no-wrap
msgid "B<ENFILE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:386
msgid ""
"Too many open files in system (POSIX.1-2001).  On Linux, this is probably a "
"result of encountering the I</proc/sys/fs/file-max> limit (see B<proc>(5))."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:386
#, no-wrap
msgid "B<ENOANO>"
msgstr ""

#.  ENOANO appears to be used by a few drivers
#. type: Plain text
#: build/C/man3/errno.3:390
msgid "No anode."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:390
#, no-wrap
msgid "B<ENOBUFS>"
msgstr ""

#.  ENOCSI is defined but appears to be unused.
#. type: Plain text
#: build/C/man3/errno.3:394
msgid "No buffer space available (POSIX.1 (XSI STREAMS option))."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:394
#, no-wrap
msgid "B<ENODATA>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:397
msgid "No message is available on the STREAM head read queue (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:397
#, no-wrap
msgid "B<ENODEV>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:400
msgid "No such device (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:400
#, no-wrap
msgid "B<ENOENT>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:403
msgid "No such file or directory (POSIX.1-2001)."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:407
msgid ""
"Typically, this error results when a specified pathname does not exist, or "
"one of the components in the directory prefix of a pathname does not exist, "
"or the specified pathname is a dangling symbolic link."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:407
#, no-wrap
msgid "B<ENOEXEC>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:410
msgid "Exec format error (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:410
#, no-wrap
msgid "B<ENOKEY>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:413
msgid "Required key not available."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:413
#, no-wrap
msgid "B<ENOLCK>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:416
msgid "No locks available (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:416
#, no-wrap
msgid "B<ENOLINK>"
msgstr ""

#.  POSIX says "Reserved"
#. type: Plain text
#: build/C/man3/errno.3:420
msgid "Link has been severed (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:420
#, no-wrap
msgid "B<ENOMEDIUM>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:423
msgid "No medium found."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:423
#, no-wrap
msgid "B<ENOMEM>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:426
msgid "Not enough space/cannot allocate memory (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:426
#, no-wrap
msgid "B<ENOMSG>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:429
msgid "No message of the desired type (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:429
#, no-wrap
msgid "B<ENONET>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:432
msgid "Machine is not on the network."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:432
#, no-wrap
msgid "B<ENOPKG>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:435
msgid "Package not installed."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:435
#, no-wrap
msgid "B<ENOPROTOOPT>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:438
msgid "Protocol not available (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:438
#, no-wrap
msgid "B<ENOSPC>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:441
msgid "No space left on device (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:441
#, no-wrap
msgid "B<ENOSR>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:444
msgid "No STREAM resources (POSIX.1 (XSI STREAMS option))."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:444
#, no-wrap
msgid "B<ENOSTR>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:447
msgid "Not a STREAM (POSIX.1 (XSI STREAMS option))."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:447
#, no-wrap
msgid "B<ENOSYS>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:450
msgid "Function not implemented (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:450
#, no-wrap
msgid "B<ENOTBLK>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:453
msgid "Block device required."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:453
#, no-wrap
msgid "B<ENOTCONN>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:456
msgid "The socket is not connected (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:456
#, no-wrap
msgid "B<ENOTDIR>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:459
msgid "Not a directory (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:459
#, no-wrap
msgid "B<ENOTEMPTY>"
msgstr ""

#.  ENOTNAM is defined but appears to be unused.
#. type: Plain text
#: build/C/man3/errno.3:463
msgid "Directory not empty (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:463
#, no-wrap
msgid "B<ENOTRECOVERABLE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:466
msgid "State not recoverable (POSIX.1-2008)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:466
#, no-wrap
msgid "B<ENOTSOCK>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:469
msgid "Not a socket (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:469
#, no-wrap
msgid "B<ENOTSUP>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:472
msgid "Operation not supported (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:472
#, no-wrap
msgid "B<ENOTTY>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:475
msgid "Inappropriate I/O control operation (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:475
#, no-wrap
msgid "B<ENOTUNIQ>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:478
msgid "Name not unique on network."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:478
#, no-wrap
msgid "B<ENXIO>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:481
msgid "No such device or address (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:481
#, no-wrap
msgid "B<EOPNOTSUPP>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:484
msgid "Operation not supported on socket (POSIX.1-2001)."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:490
msgid ""
"(B<ENOTSUP> and B<EOPNOTSUPP> have the same value on Linux, but according to "
"POSIX.1 these error values should be distinct.)"
msgstr ""

#. type: TP
#: build/C/man3/errno.3:490
#, no-wrap
msgid "B<EOVERFLOW>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:493
msgid "Value too large to be stored in data type (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:493
#, no-wrap
msgid "B<EOWNERDEAD>"
msgstr ""

#.  Used at least by the user-space side of rubost mutexes
#. type: Plain text
#: build/C/man3/errno.3:497
msgid "Owner died (POSIX.1-2008)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:497
#, no-wrap
msgid "B<EPERM>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:500
msgid "Operation not permitted (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:500
#, no-wrap
msgid "B<EPFNOSUPPORT>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:503
msgid "Protocol family not supported."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:503
#, no-wrap
msgid "B<EPIPE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:506
msgid "Broken pipe (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:506
#, no-wrap
msgid "B<EPROTO>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:509
msgid "Protocol error (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:509
#, no-wrap
msgid "B<EPROTONOSUPPORT>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:512
msgid "Protocol not supported (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:512
#, no-wrap
msgid "B<EPROTOTYPE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:515
msgid "Protocol wrong type for socket (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:515
#, no-wrap
msgid "B<ERANGE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:518
msgid "Result too large (POSIX.1, C99)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:518
#, no-wrap
msgid "B<EREMCHG>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:521
msgid "Remote address changed."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:521
#, no-wrap
msgid "B<EREMOTE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:524
msgid "Object is remote."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:524
#, no-wrap
msgid "B<EREMOTEIO>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:527
msgid "Remote I/O error."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:527
#, no-wrap
msgid "B<ERESTART>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:530
msgid "Interrupted system call should be restarted."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:530
#, no-wrap
msgid "B<ERFKILL>"
msgstr ""

#.  ERFKILL appears to be used by various drivers
#. type: Plain text
#: build/C/man3/errno.3:534
msgid "Operation not possible due to RF-kill."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:534
#, no-wrap
msgid "B<EROFS>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:537
msgid "Read-only filesystem (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:537
#, no-wrap
msgid "B<ESHUTDOWN>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:540
msgid "Cannot send after transport endpoint shutdown."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:540
#, no-wrap
msgid "B<ESPIPE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:543
msgid "Invalid seek (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:543
#, no-wrap
msgid "B<ESOCKTNOSUPPORT>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:546
msgid "Socket type not supported."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:546
#, no-wrap
msgid "B<ESRCH>"
msgstr ""

#.  ESRMNT is defined but appears not to be used
#. type: Plain text
#: build/C/man3/errno.3:550
msgid "No such process (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:550
#, no-wrap
msgid "B<ESTALE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:553
msgid "Stale file handle (POSIX.1-2001)."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:555
msgid "This error can occur for NFS and for other filesystems."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:555
#, no-wrap
msgid "B<ESTRPIPE>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:558
msgid "Streams pipe error."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:558
#, no-wrap
msgid "B<ETIME>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:562
msgid "Timer expired (POSIX.1 (XSI STREAMS option))."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:566
msgid "(POSIX.1 says \"STREAM B<ioctl>(2)  timeout\".)"
msgstr ""

#. type: TP
#: build/C/man3/errno.3:566
#, no-wrap
msgid "B<ETIMEDOUT>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:569
msgid "Connection timed out (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:569
#, no-wrap
msgid "B<ETOOMANYREFS>"
msgstr ""

#.  ETOOMANYREFS seems to be used in net/unix/af_unix.c
#. type: Plain text
#: build/C/man3/errno.3:573
msgid "Too many references: cannot splice."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:573
#, no-wrap
msgid "B<ETXTBSY>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:576
msgid "Text file busy (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:576
#, no-wrap
msgid "B<EUCLEAN>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:579
msgid "Structure needs cleaning."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:579
#, no-wrap
msgid "B<EUNATCH>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:582
msgid "Protocol driver not attached."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:582
#, no-wrap
msgid "B<EUSERS>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:585
msgid "Too many users."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:585
#, no-wrap
msgid "B<EWOULDBLOCK>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:590
msgid "Operation would block (may be same value as B<EAGAIN>)  (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:590
#, no-wrap
msgid "B<EXDEV>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:593
msgid "Improper link (POSIX.1-2001)."
msgstr ""

#. type: TP
#: build/C/man3/errno.3:593
#, no-wrap
msgid "B<EXFULL>"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:596
msgid "Exchange full."
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:598
msgid "A common mistake is to do"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:605
#, no-wrap
msgid ""
"if (somecall() == -1) {\n"
"    printf(\"somecall() failed\\en\");\n"
"    if (errno == ...) { ... }\n"
"}\n"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:617
msgid ""
"where I<errno> no longer needs to have the value it had upon return from "
"I<somecall>()  (i.e., it may have been changed by the B<printf>(3)).  If the "
"value of I<errno> should be preserved across a library call, it must be "
"saved:"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:625
#, no-wrap
msgid ""
"if (somecall() == -1) {\n"
"    int errsv = errno;\n"
"    printf(\"somecall() failed\\en\");\n"
"    if (errsv == ...) { ... }\n"
"}\n"
msgstr ""

#. type: Plain text
#: build/C/man3/errno.3:640
msgid ""
"On some ancient systems, I<E<lt>errno.hE<gt>> was not present or did not "
"declare I<errno>, so that it was necessary to declare I<errno> manually "
"(i.e., I<extern int errno>).  B<Do not do this>.  It long ago ceased to be "
"necessary, and it will cause problems with modern versions of the C library."
msgstr ""

#.  In the moreutils package
#. type: Plain text
#: build/C/man3/errno.3:646
msgid "B<errno>(1), B<err>(3), B<error>(3), B<perror>(3), B<strerror>(3)"
msgstr ""

#. type: TH
#: build/C/man3/error.3:27
#, no-wrap
msgid "ERROR"
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:31
msgid ""
"error, error_at_line, error_message_count, error_one_per_line, "
"error_print_progname - glibc error reporting functions"
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:34
#, no-wrap
msgid "B<#include E<lt>error.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:36
#, no-wrap
msgid ""
"B<void error(int >I<status>B<, int >I<errnum>B<, const char *>I<format>B<, "
"...);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:39
#, no-wrap
msgid ""
"B<void error_at_line(int >I<status>B<, int >I<errnum>B<, const char "
"*>I<filename>B<,>\n"
"B<                   unsigned int >I<linenum>B<, const char *>I<format>B<, "
"...);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:41
#, no-wrap
msgid "B<extern unsigned int >I<error_message_count>B<;>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:43
#, no-wrap
msgid "B<extern int >I<error_one_per_line>B<;>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:45
#, no-wrap
msgid "B<extern void (*>I<error_print_progname>B<) (void);>\n"
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:64
msgid ""
"B<error>()  is a general error-reporting function.  It flushes I<stdout>, "
"and then outputs to I<stderr> the program name, a colon and a space, the "
"message specified by the B<printf>(3)-style format string I<format>, and, if "
"I<errnum> is nonzero, a second colon and a space followed by the string "
"given by I<strerror(errnum)>.  Any arguments required for I<format> should "
"follow I<format> in the argument list.  The output is terminated by a "
"newline character."
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:75
msgid ""
"The program name printed by B<error>()  is the value of the global variable "
"B<program_invocation_name>(3).  I<program_invocation_name> initially has the "
"same value as I<main>()'s I<argv[0]>.  The value of this variable can be "
"modified to change the output of B<error>()."
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:81
msgid ""
"If I<status> has a nonzero value, then B<error>()  calls B<exit>(3)  to "
"terminate the program using the given value as the exit status."
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:101
msgid ""
"The B<error_at_line>()  function is exactly the same as B<error>(), except "
"for the addition of the arguments I<filename> and I<linenum>.  The output "
"produced is as for B<error>(), except that after the program name are "
"written: a colon, the value of I<filename>, a colon, and the value of "
"I<linenum>.  The preprocessor values B<__LINE__> and B<__FILE__> may be "
"useful when calling B<error_at_line>(), but other values can also be used.  "
"For example, these arguments could refer to a location in an input file."
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:108
msgid ""
"If the global variable I<error_one_per_line> is set nonzero, a sequence of "
"B<error_at_line>()  calls with the same value of I<filename> and I<linenum> "
"will result in only one message (the first) being output."
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:114
msgid ""
"The global variable I<error_message_count> counts the number of messages "
"that have been output by B<error>()  and B<error_at_line>()."
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:121
msgid ""
"If the global variable I<error_print_progname> is assigned the address of a "
"function (i.e., is not NULL), then that function is called instead of "
"prefixing the message with the program name and colon.  The function should "
"print a suitable string to I<stderr>."
msgstr ""

#. type: tbl table
#: build/C/man3/error.3:132
#, no-wrap
msgid "B<error>()"
msgstr ""

#. type: tbl table
#: build/C/man3/error.3:135
#, no-wrap
msgid "B<error_at_line>()"
msgstr ""

#. type: tbl table
#: build/C/man3/error.3:137
#, no-wrap
msgid "MT-Unsafe\\ race: error_at_line/error_one_per_line locale"
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:156
msgid ""
"The internal I<error_one_per_line> variable is accessed (without any form of "
"synchronization, but since it's an I<int> used once, it should be safe "
"enough) and, if I<error_one_per_line> is set nonzero, the internal static "
"variables (not exposed to users)  used to hold the last printed filename and "
"line number are accessed and modified without synchronization; the update is "
"not atomic and it occurs before disabling cancellation, so it can be "
"interrupted only after one of the two variables is modified.  After that, "
"B<error_at_line>()  is very much like B<error>()."
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:159
msgid ""
"These functions and variables are GNU extensions, and should not be used in "
"programs intended to be portable."
msgstr ""

#. type: Plain text
#: build/C/man3/error.3:166
msgid ""
"B<err>(3), B<errno>(3), B<exit>(3), B<perror>(3), "
"B<program_invocation_name>(3), B<strerror>(3)"
msgstr ""
